# openfleet-legacy

./: .gitignore  .travis.yml  LICENSE.txt  README.MD  build.gradle  pom.xml  settings.gradle
openfleet-api/: build.gradle
openfleet-api/src/main/java/com/github/devshiro/openfleet/api/model/: Employee.java  Location.java
openfleet-webapp/: build.gradle
openfleet-webapp/src/main/java/com/github/devshiro/openfleet/webapp/: OpenfleetApplication.java
openfleet-webapp/src/main/java/com/github/devshiro/openfleet/webapp/view/: MainView.java
openfleet-webapp/src/test/java/com/github/devshiro/openfleet/: OpenfleetApplicationTests.java
src/main/java/com/markbudai/openfleet/: Application.java  BeanProvider.java  WebSecurityConfig.java  package-info.java
src/main/java/com/markbudai/openfleet/configuration/: WebSecurityConfig.java  package-info.java
src/main/java/com/markbudai/openfleet/controller/: ApiController.java  DriverController.java  EmployeeController.java  ExceptionController.java  IndexController.java  LocationController.java  LoginController.java  TractorController.java  TrailerController.java  TransportController.java  VehicleController.java  package-info.java
src/main/java/com/markbudai/openfleet/dao/: LocationDAO.java  package-info.java
src/main/java/com/markbudai/openfleet/dao/providers/: DriverProvider.java  (+8 more)
src/main/java/com/markbudai/openfleet/exception/: EmptyParameterException.java  IdException.java  IncorrectMethodParameterException.java  NoEmployeeFoundException.java  NotFoundException.java  NullException.java  package-info.java
src/main/java/com/markbudai/openfleet/framework/: DateUtils.java  EmployeeBuilder.java  LocationBuilder.java  package-info.java
src/main/java/com/markbudai/openfleet/model/: Driver.java  Employee.java  Location.java  Tractor.java  Trailer.java  TransferCost.java  Transport.java  Vehicle.java  package-info.java
src/main/java/com/markbudai/openfleet/pojo/: Badge.java  Greeting.java  PaymentDetail.java  Payout.java  SamplePieData.java  SupervisionDetails.java  package-info.java
src/main/java/com/markbudai/openfleet/services/: DocumentService.java  EmployeeService.java  EmployeeServiceImpl.java  ExchangeService.java  LocationService.java  LocationServiceImpl.java  MNBExchangeService.java  PaymentProvider.java  PaymentService.java  TractorService.java  TractorServiceImpl.java  TrailerService.java  TrailerServiceImpl.java  TransferCostService.java  TransferCostServiceImpl.java  TransportService.java  TransportServiceImpl.java  package-info.java
src/main/resources/: application.properties  checkstyle.xml  data.sql  logback.xml  suppressions.xml  test-server.ldif  test.sql
src/main/resources/static/: bower.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  collection.js  employee.js  employeePayments.js  index.js  tractor.js  transport.js  transportDetails.js  validators.js
src/main/resources/static/scss/: _login.scss  _main.scss  _variables.scss  style.scss
src/main/resources/templates/: footer.html  header.html  index.html  listDrivers.html  listEmployees.html  listLocations.html  listTractors.html  listTrailers.html  listVehicles.html  locationDetails.html  login.html  modals.html  navbar.html  tractorDetails.html  trailerDetails.html  vehicleDetails.html
src/main/resources/templates/employee/: employeeDetails.html  employeePayments.html  listEmployees.html  payments.html
src/main/resources/templates/error/: index.html
src/main/resources/templates/location/: listLocations.html  locationDetails.html
src/main/resources/templates/modals/: locationModal.html
src/main/resources/templates/tractor/: listTractors.html  tractorDetails.html
src/main/resources/templates/trailer/: listTrailers.html  trailerDetails.html
src/main/resources/templates/transport/: _locationCollapse.html  _transferCost.html  costManagement.html  listTransports.html  newTransport.html  transportDetails.html
src/main/resources/wordTemplates/: test.docx
src/test/java/: DateUtilsTest.java
src/test/java/controller/: IndexControllerTest.java
src/test/java/framework/builder/: EmployeeBuilderTest.java  LocationBuilderTest.java  TractorBuilderTest.java  TrailerBuilderTest.java  TransportBuilderTest.java
src/test/java/repository/: EmployeeRepositoryTest.java  LocationRepositoryTest.java  TractorRepositoryTest.java  TrailerRepositoryTest.java  TransferCostRepositoryTest.java  TransportRepositoryTest.java
src/test/java/services/: PaymentServiceTest.java  TractorServiceTest.java  TrailerServiceTest.java
src/test/java/supplier/: EmployeeSupplier.java  LocationSupplier.java  TractorSupplier.java  TrailerSupplier.java  TransportSupplier.java
src/test/java/tests/: DateUtilsTest.java  EmployeeBuilderTest.java  LocationBuilderTest.java  TractorBuilderTest.java  TrailerBuilderTest.java  TransportBuilderTest.java
src/test/java/tests/builder/: EmployeeBuilderTest.java  LocationBuilderTest.java  TractorBuilderTest.java  TrailerBuilderTest.java  TransportBuilderTest.java
src/test/java/tests/controller/: IndexControllerTest.java
src/test/java/tests/framework/: DateUtilsTest.java
src/test/java/tests/listprovider/: EmployeeListProvider.java  LocationListProvider.java
src/test/java/tests/model/: EmployeeTest.java  TransferCostTest.java  TransportTest.java
src/test/java/tests/repository/: EmployeeRepositoryTest.java  LocationRepositoryTest.java  TractorRepositoryTest.java  TrailerRepositoryTest.java  TransferCostRepositoryTest.java  TransportRepositoryTest.java
src/test/java/tests/services/: EmployeeServiceTest.java  ExchangeServiceTest.java  LocationServiceTest.java  PaymentServiceTest.java  TractorServiceImplTest.java  TractorServiceTest.java  TrailerServiceImplTest.java  TrailerServiceTest.java  TransportServiceTest.java
src/test/java/tests/supplier/: EmployeeSupplier.java  LocationSupplier.java  TractorSupplier.java  TrailerSupplier.java  TransferCostSupplier.java  TransportSupplier.java
src/test/resources/: logback-test.xml  staticExchangeRate.xml
src/webapp/WEB-INF/: weblogic.xml
(+35 files in other folders)
